# DS_project

./: README.md
assignment2/: README.md  connect docker db.txt  devices.sql
assignment2/monitoring/: dockerfile-monitoring
assignment2/monitoring/gradle/wrapper/: gradle-wrapper.properties
assignment2/proiect_DS/: settings.gradle
assignment2/proiect_DS/gradle/wrapper/: gradle-wrapper.properties
assignment2/proiect_ds_devices/: settings.gradle
assignment3/: docker-compose.yml  users.sql
assignment3/chat_ds/: build.gradle  dockerfile-chat  settings.gradle
assignment3/chat_ds/src/main/resources/: application.properties
assignment3/simulator/: build.gradle.kts
assignment_1/: devices.sql  docker-compose.yml
assignment_1/ds-project/: package-lock.json
assignment_1/ds-project/src/: styles.css  types.ts
assignment_1/ds-project/src/app/adminpage/: adminpage.component.html  adminpage.component.ts
assignment_1/ds-project/src/app/devicechart/: devicechart.component.spec.ts
assignment_1/ds-project/src/app/home/: home.component.ts
assignment_1/ds-project/src/app/login-form/: login-form.component.css  login-form.component.ts
assignment_1/ds-project/src/app/services/: api.service.ts
assignment_1/ds-project/src/app/user-consumtion/: user-consumtion.component.css
assignment_1/ds-project/src/app/userpage/: userpage.component.html
assignment_1/proiect_DS/: build.gradle
assignment_1/proiect_ds_devices/: build.gradle  dockerfile-device
assignment_1/proiect_ds_devices/gradle/wrapper/: gradle-wrapper.properties
assignment_1/proiect_ds_devices/src/main/java/org/example/proiect_ds_devices/: ProiectDsDevicesApplication.java
assignment_1/proiect_ds_devices/src/main/java/org/example/proiect_ds_devices/Controller/: DeviceController.java
assignment_1/proiect_ds_devices/src/main/java/org/example/proiect_ds_devices/Entity/: Device.java
assignment_1/proiect_ds_devices/src/main/java/org/example/proiect_ds_devices/Services/: DeviceService.java
assignment_1/proiect_ds_devices/src/main/resources/: application.properties
assignment_2/: docker-compose.yml
assignment_2/ds-project/: angular.json  dockerfile-frontend  package.json
assignment_2/ds-project/src/app/: app.component.spec.ts  app.routes.ts
assignment_2/ds-project/src/app/login-form/: login-form.component.html
assignment_2/ds-project/src/app/services/: devices.service.ts  users.service.ts
assignment_2/ds-project/src/app/userpage/: userpage.component.css  userpage.component.ts
assignment_2/monitoring/src/main/resources/: application.properties
assignment_2/proiect_DS/src/main/resources/: application.properties
assignment_3/ds_project/: angular.json  package-lock.json  package.json  proxy.conf.json  vite.config.ts
assignment_3/ds_project/src/: index.html
assignment_3/ds_project/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
assignment_3/monitoring/: build.gradle
assignment_3/monitoring/src/main/java/org/example/monitoring/: RabbitMQConfig.java
assignment_3/monitoring/src/main/java/org/example/monitoring/Repository/: DeviceMonitorRepository.java
assignment_3/producer/gradle/wrapper/: gradle-wrapper.properties
assignment_3/proiect_DS/: build.gradle
assignment_3/proiect_DS/src/main/java/org/example/proiect_ds/Repository/: UserRepository.java
assignment_3/proiect_DS/src/main/java/org/example/proiect_ds/Utils/: JwtValidationFilter.java
assignment_3/proiect_DS/src/main/resources/: application.properties
assignment_3/proiect_DS/src/test/java/org/example/proiect_ds/: ProiectDsApplicationTests.java
assignment_3/simulator/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
